<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-Op-llp">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-wO-qfJ">
                                        <rect key="frame" x="158" y="13" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.22971572479999999" blue="0.1960326986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OOw-Da-4iB"/>
                                    <constraint firstItem="CQ0-wO-qfJ" firstAttribute="centerX" secondItem="3gx-Op-llp" secondAttribute="centerX" id="kE2-BC-2tH"/>
                                    <constraint firstItem="CQ0-wO-qfJ" firstAttribute="centerY" secondItem="3gx-Op-llp" secondAttribute="centerY" id="tmh-PL-JBB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-Vr-Hr5">
                                <rect key="frame" x="0.0" y="70" width="375" height="211"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="367-Lj-XO5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="367-Lj-XO5" secondAttribute="trailing" id="2kG-NB-fVb"/>
                                    <constraint firstItem="367-Lj-XO5" firstAttribute="top" secondItem="0Vg-Vr-Hr5" secondAttribute="top" id="4Cn-Pb-89m"/>
                                    <constraint firstItem="367-Lj-XO5" firstAttribute="leading" secondItem="0Vg-Vr-Hr5" secondAttribute="leading" id="ZVV-jI-SLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="367-Lj-XO5" secondAttribute="bottom" id="aXj-co-stR"/>
                                    <constraint firstAttribute="width" secondItem="0Vg-Vr-Hr5" secondAttribute="height" multiplier="16:9" id="p8N-p2-PWf"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-1d-DAd">
                                <rect key="frame" x="112" y="244" width="151" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.1770429211" blue="0.16380467509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-KA-SQH">
                                <rect key="frame" x="0.0" y="281" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-kA-BHz">
                                        <rect key="frame" x="10" y="5" width="355" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v3G-kA-BHz" firstAttribute="leading" secondItem="ffA-KA-SQH" secondAttribute="leading" constant="10" id="20H-u8-EUM"/>
                                    <constraint firstItem="v3G-kA-BHz" firstAttribute="top" secondItem="ffA-KA-SQH" secondAttribute="top" constant="5" id="6WR-PD-CHR"/>
                                    <constraint firstAttribute="height" constant="40" id="hpD-f9-IE4"/>
                                    <constraint firstAttribute="bottom" secondItem="v3G-kA-BHz" secondAttribute="bottom" constant="5" id="mN3-Np-LMo"/>
                                    <constraint firstAttribute="trailing" secondItem="v3G-kA-BHz" secondAttribute="trailing" constant="10" id="uk2-uu-iTh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-22-ahd">
                                <rect key="frame" x="0.0" y="321" width="375" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ffA-KA-SQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Jd-8Y-6HY"/>
                            <constraint firstItem="0Vg-Vr-Hr5" firstAttribute="top" secondItem="3gx-Op-llp" secondAttribute="bottom" id="3lq-I8-q8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gx-Op-llp" secondAttribute="trailing" id="5xr-wK-IvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Vg-Vr-Hr5" secondAttribute="trailing" id="77o-Hj-D4Y"/>
                            <constraint firstItem="3gx-Op-llp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9E8-KA-syt"/>
                            <constraint firstItem="Drh-1d-DAd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9X1-hn-vGb"/>
                            <constraint firstItem="PQr-22-ahd" firstAttribute="top" secondItem="ffA-KA-SQH" secondAttribute="bottom" id="BBW-EK-1Ey"/>
                            <constraint firstItem="Drh-1d-DAd" firstAttribute="bottom" secondItem="0Vg-Vr-Hr5" secondAttribute="bottom" id="Chf-Yd-xqy"/>
                            <constraint firstItem="0Vg-Vr-Hr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lem-7P-CDc"/>
                            <constraint firstItem="3gx-Op-llp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PRS-J9-4Fx"/>
                            <constraint firstItem="PQr-22-ahd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SBP-TX-idP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQr-22-ahd" secondAttribute="trailing" id="cbZ-c7-WJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffA-KA-SQH" secondAttribute="trailing" id="m0U-DC-bYf"/>
                            <constraint firstItem="ffA-KA-SQH" firstAttribute="top" secondItem="0Vg-Vr-Hr5" secondAttribute="bottom" id="mZu-2b-ljP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PQr-22-ahd" secondAttribute="bottom" id="puT-0b-Omh"/>
                            <constraint firstItem="0Vg-Vr-Hr5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xSU-hS-T8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newsImgView" destination="0Vg-Vr-Hr5" id="GZ9-FQ-rKD"/>
                        <outlet property="newsScrollview" destination="367-Lj-XO5" id="noD-cE-dDe"/>
                        <outlet property="pageCtrl" destination="Drh-1d-DAd" id="XDu-fG-IzM"/>
                        <outlet property="tableView" destination="PQr-22-ahd" id="dRP-Uy-P3u"/>
                        <outlet property="typeStackview" destination="v3G-kA-BHz" id="SoB-wF-057"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
